//crm.scss
@import "variables.scss";
@import "mixins.scss";

.input,
select {
  @include inputSelectStyle;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 99%;
}

.crm-main {
  display: flex;
  flex-grow: 1; // Takes remaining space after header and footer
  margin: 0px;
  gap: 5px;

  @media screen and (max-width: $mobile) {
    flex-direction: column;  // Stacking child divs
  }

}

.crm-companies {
  flex-basis: 25%;
  display: flex;
  flex-direction: column; //Stack vertically

  
  border: 1px solid $secondaryColor;
  border-radius: 5px;
  //box-shadow: 0 0 15px $boxshadow;
}

.crm-orders {
  flex-basis: 75%;
  display: flex;
  flex-direction: column;

  border: 1px solid $secondaryColor;
  border-radius: 5px;
  //box-shadow: 0 0 15px $boxshadow;
}

.crm-companies,
.crm-orders {
  @media screen and (max-width: $mobile) {
    flex-basis: auto;  // Auto initial size before alocation (controls width for flex-rows, height for flex-cols)
    width: 100%;
  }

  .not-found {
    @include flexCenter;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    gap: 5px;
    color: $warning;

    &.no-companyId {
      color: $secondaryColor;
    }
    
    @media screen and (max-width: $mobile) {
      color: $offwhite;

      &.companies {
        color: $warning;
      }
    }
  }
}


.crm-company-list, .crm-company-details,
.crm-order-list, .crm-order-detail {
  min-height: 175px;

  @media screen and (max-width: $mobile) {
    width: 100%;
    min-height: auto;
  }

}

.crm-order-list {
  padding-bottom: 10px;
}

.crm-orders {
  @media screen and (max-width: $mobile) {
    background-color: grey;
  }
}

// .custom-image img {
//   width: 60%;
//   max-width: 600px;
//   margin-top: 10px;
// }

.label {
  margin-right: 5px;

}